{:blocks (
{:block/created-at 1713692988299
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [136 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "logseq"
:id "6c06c540-ffc4-11ee-8a5d-d103783b7fff"
:fontWeight 400
:noFill false
:point [280 352]
:fontSize 20
:parentId "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:nonce 1713692958840
:italic false}}
:block/updated-at 1713692988299} 
{:block/created-at 1713693004822
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [136 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "github"
:id "7f926ec0-ffc4-11ee-8a5d-d103783b7fff"
:fontWeight 400
:noFill false
:isLocked false
:point [536 352]
:fontSize 20
:parentId "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:nonce 1713692958938
:italic false}}
:block/updated-at 1713693004822} 
{:block/created-at 1713693017916
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [136 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "cloudflare"
:id "887117d0-ffc4-11ee-8a5d-d103783b7fff"
:fontWeight 400
:noFill false
:isLocked false
:point [800 352]
:fontSize 20
:parentId "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:nonce 1713692959028
:italic false}}
:block/updated-at 1713693017916} 
{:block/created-at 1713693036089
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "93341142-ffc4-11ee-8a5d-d103783b7fff"
:fontWeight 400
:noFill true
:point [417 381.03]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "93341140-ffc4-11ee-8a5d-d103783b7fff"}
:end 
{:id "end"
:canBind true
:point [115 1.71]
:bindingId "93341141-ffc4-11ee-8a5d-d103783b7fff"}}
:decorations 
{:end "arrow"}
:parentId "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:nonce 1713693024411
:italic false}}
:block/updated-at 1713693036089} 
{:block/created-at 1713693067003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "99116130-ffc4-11ee-8a5d-d103783b7fff"
:fontWeight 400
:noFill true
:point [672 376]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [124 0.1]
:bindingId "99113a21-ffc4-11ee-8a5d-d103783b7fff"}}
:decorations 
{:end "arrow"}
:parentId "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:nonce 1713693034221
:italic false}}
:block/updated-at 1713693067003} 
{:block/created-at 1713693088852
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[130 79 0.5] [130 78 0.5] [130 77 0.5] [130 76 0.5] [130 75 0.5] [130 72 0.5] [130 68 0.5] [130 64 0.5] [130 62 0.5] [130 59 0.5] [130 57 0.5] [130 53 0.5] [129 48 0.5] [128 43 0.5] [126 39 0.5] [126 37 0.5] [126 34 0.5] [126 31 0.5] [126 29 0.5] [125 29 0.5] [122 26 0.5] [115 22 0.5] [112 20 0.5] [106 17 0.5] [99 12 0.5] [92 8 0.5] [89 6 0.5] [88 6 0.5] [87 6 0.5] [84 5 0.5] [76 3 0.5] [71 3 0.5] [65 1 0.5] [61 0 0.5] [60 0 0.5] [57 0 0.5] [52 1 0.5] [50 2 0.5] [49 2 0.5] [49 3 0.5] [48 4 0.5] [47 4 0.5] [46 5 0.5] [42 7 0.5] [40 9 0.5] [39 10 0.5] [37 10 0.5] [36 11 0.5] [35 12 0.5] [35 13 0.5] [34 14 0.5] [33 15 0.5] [32 16 0.5] [32 17 0.5] [31 18 0.5] [29 20 0.5] [29 22 0.5] [28 25 0.5] [26 27 0.5] [24 31 0.5] [24 32 0.5] [23 34 0.5] [22 37 0.5] [21 39 0.5] [20 41 0.5] [19 43 0.5] [18 46 0.5] [17 50 0.5] [15 53 0.5] [13 56 0.5] [13 60 0.5] [12 62 0.5] [9 66 0.5] [6 70 0.5] [5 73 0.5] [3 79 0.5] [2 83 0.5] [1 85 0.5] [1 88 0.5] [0 91 0.5] [0 95 0.5] [0 97 0.5] [0 99 0.5] [0 102 0.5] [0 106 0.5] [0 110 0.5] [0 113 0.5] [0 117 0.5] [0 121 0.5] [0 129 0.5] [0 135 0.5] [0 140 0.5] [0 145 0.5] [0 157 0.5] [0 164 0.5] [0 168 0.5] [1 173 0.5] [2 179 0.5] [3 182 0.5] [5 188 0.5] [6 191 0.5] [8 194 0.5] [11 199 0.5] [13 204 0.5] [16 207 0.5] [17 211 0.5] [19 214 0.5] [26 220 0.5] [29 222 0.5] [31 225 0.5] [34 226 0.5] [37 229 0.5] [42 231 0.5] [44 232 0.5] [46 234 0.5] [50 236 0.5] [52 237 0.5] [53 238 0.5] [55 239 0.5] [56 240 0.5] [59 241 0.5] [62 242 0.5] [65 243 0.5] [69 243 0.5] [74 243 0.5] [76 243 0.5] [78 243 0.5] [81 243 0.5] [86 241 0.5] [89 240 0.5] [94 236 0.5] [97 234 0.5] [100 232 0.5] [103 229 0.5] [104 227 0.5] [105 225 0.5] [106 223 0.5] [107 219 0.5] [109 212 0.5] [110 207 0.5] [113 202 0.5] [115 192 0.5] [116 189 0.5] [116 185 0.5] [117 181 0.5] [118 178 0.5] [118 176 0.5] [119 172 0.5] [120 167 0.5] [121 163 0.5] [121 160 0.5] [122 158 0.5] [122 157 0.5] [123 157 0.5] [123 156 0.5] [124 154 0.5] [124 153 0.5] [124 151 0.5] [124 150 0.5] [124 149 0.5] [124 148 0.5] [124 146 0.5] [124 145 0.5] [124 144 0.5] [124 143 0.5] [124 142 0.5] [124 141 0.5] [124 142 0.5] [123 144 0.5] [122 145 0.5] [121 146 0.5] [119 148 0.5] [117 150 0.5] [116 151 0.5] [115 151 0.5] [114 152 0.5] [113 152 0.5] [111 153 0.5] [110 153 0.5] [110 154 0.5] [109 154 0.5] [108 154 0.5] [107 155 0.5] [108 155 0.5] [109 155 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b5e10540-ffc4-11ee-8a5d-d103783b7fff"
:noFill true
:point [219.5 272.5]
:parentId "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:nonce 1713693082702
:isComplete true}}
:block/updated-at 1713693088852} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [1 2 0.5] [6 6 0.5] [12 10 0.5] [16 11 0.5] [19 12 0.5] [19 13 0.5] [19 14 0.5] [20 14 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b9181460-ffc4-11ee-8a5d-d103783b7fff"
:noFill true
:point [343.5 412.5]
:parentId "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:nonce 1713693087921
:isComplete true}}
:block/updated-at 1713693088854})
:pages (
{:block/uuid #uuid "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6624e0ff-3fc4-47b9-bf69-aa44b3df660c"
:name "公开logseq图谱流程"
:bindings 
{:93341140-ffc4-11ee-8a5d-d103783b7fff 
{:id "93341140-ffc4-11ee-8a5d-d103783b7fff"
:type "line"
:fromId "93341142-ffc4-11ee-8a5d-d103783b7fff"
:toId "6c06c540-ffc4-11ee-8a5d-d103783b7fff"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:93341141-ffc4-11ee-8a5d-d103783b7fff 
{:id "93341141-ffc4-11ee-8a5d-d103783b7fff"
:type "line"
:fromId "93341142-ffc4-11ee-8a5d-d103783b7fff"
:toId "7f926ec0-ffc4-11ee-8a5d-d103783b7fff"
:handleId "end"
:point [0.51 0.56]
:distance 4}
:99113a21-ffc4-11ee-8a5d-d103783b7fff 
{:id "99113a21-ffc4-11ee-8a5d-d103783b7fff"
:type "line"
:fromId "99116130-ffc4-11ee-8a5d-d103783b7fff"
:toId "887117d0-ffc4-11ee-8a5d-d103783b7fff"
:handleId "end"
:point [0.51 0.44]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("6c06c540-ffc4-11ee-8a5d-d103783b7fff" "7f926ec0-ffc4-11ee-8a5d-d103783b7fff" "887117d0-ffc4-11ee-8a5d-d103783b7fff" "93341142-ffc4-11ee-8a5d-d103783b7fff" "99116130-ffc4-11ee-8a5d-d103783b7fff" "b5e10540-ffc4-11ee-8a5d-d103783b7fff" "b9181460-ffc4-11ee-8a5d-d103783b7fff")}}
:block/updated-at 1713693120083
:block/created-at 1713692927891
:block/type "whiteboard"
:block/name "公开logseq图谱流程"
:block/original-name "公开logseq图谱流程"})}